global_defs {
router_id pihole-dns-01
script_user root
enable_script_security
}
 
vrrp_script chk_ftl {
script "/etc/scripts/chk_ftl"
interval 1
weight -10
}
 
vrrp_instance PIHOLE {
state MASTER
interface eth0
virtual_router_id 55
priority 150
advert_int 1
unicast_src_ip 10.0.254.251
unicast_peer {
10.0.254.250
}
 
authentication {
auth_type PASS
auth_pass xxXXxxXX
}
 
virtual_ipaddress {
10.0.254.253/24
}
 
track_script {
chk_ftl
}
 
}